{
  "permissions": {
    "allow": [
      "WebFetch(domain:officeopenxml.com)",
      "WebFetch(domain:startbigthinksmall.wordpress.com)",
      "WebFetch(domain:cdn.hancom.com)",
      "WebFetch(domain:www.clien.net)",
      "WebFetch(domain:jundamin.github.io)",
      "WebFetch(domain:www.n8n-diy.com)"
    ]
  }
}
